# ===========================================================================
# Polymarket Trading Bot – DRY RUN / 模拟测试 配置文件
#
# 这个配置文件可以直接使用，无需任何真实密钥。
# 机器人会从 Polymarket 读取真实的盘口数据，但不会下任何真实订单。
#
# 使用方法 (Usage):
#   1. 将此文件复制为 .env:
#      cp .env.dry_run .env
#   2. 启动机器人:
#      python runner.py
#      或 docker compose up
#
# This config works out-of-the-box with no real credentials.
# The bot reads live orderbook data but places NO real orders.
# ===========================================================================

# DRY RUN mode – no real orders will be placed (模拟模式，不下真实订单)
TRADING_MODE=dry_run

# ---------------------------------------------------------------------------
# Credentials – NOT needed for dry-run order-book reads
# Leave these blank or as placeholder values for simulation.
# ---------------------------------------------------------------------------
PK=
POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_API_PASSPHRASE=

CHAIN_ID=137
WEB3_POLYGON_RPC=https://polygon-rpc.com

# ---------------------------------------------------------------------------
# Strategy parameters (策略参数)
# ---------------------------------------------------------------------------
MAX_TRADE_USDC=1.0
DAILY_MAX_LOSS_USDC=10.0
DIVERGENCE_THRESHOLD=0.10
USE_RELATIVE_DIVERGENCE=false
TREND_THRESHOLD_PCT=0.001
OPPORTUNITY_PRICE_MAX=0.20
TAKE_PROFIT_PRICE=0.40
FLATTEN_BEFORE_SETTLEMENT=true

# ---------------------------------------------------------------------------
# Operational settings (运行设置)
# ---------------------------------------------------------------------------
DAILY_RESET_TZ_OFFSET_HOURS=8
LOOP_INTERVAL_SECS=1.0
LOG_LEVEL=INFO

# Store the database in a local folder for easy inspection
DB_PATH=./data/dry_run.db
