# =============================================================================
# Polymarket Trading Bot - Production Environment Configuration Template
# =============================================================================
# Copy this file to the project root as .env and fill in real values:
#   cp deploy/.env.production .env
#   chmod 600 .env
#   nano .env
# =============================================================================

# ---- Environment label ----
ENVIRONMENT=production

# =============================================================================
# Polymarket API Credentials
# Obtain these from https://polymarket.com → Account → API Keys
# =============================================================================
API_KEY=<your-polymarket-api-key>
API_SECRET=<your-polymarket-api-secret>
API_PASSPHRASE=<your-polymarket-api-passphrase>

# Optional: Override the default CLOB API base URL
# API_URL=https://clob.polymarket.com

# =============================================================================
# Trading Strategy
# =============================================================================
# Market series to trade (default: BTC Up/Down 5-minute)
SERIES_SLUG=btc-up-or-down-5m

# Number of grid levels on each side of mid-price
LEVELS_EACH_SIDE=3

# Price step between grid levels (0.01 = 1 cent)
GRID_STEP=0.01

# Size (USD) of each individual order
ORDER_SIZE=1.0

# Place orders on both Yes and No outcomes
TRADE_BOTH_OUTCOMES=false

# =============================================================================
# Risk Management
# =============================================================================
# Maximum allowed loss per day (USD). Bot stops when limit is hit.
DAILY_LOSS_LIMIT=100

# Maximum total position size (USD) across all open orders
MAX_POSITION_SIZE=500

# =============================================================================
# Safety
# =============================================================================
# Set to true to simulate without placing real orders (safe testing mode)
DRY_RUN=false

# =============================================================================
# Performance
# =============================================================================
# How often to poll the market for updates (milliseconds)
POLLING_INTERVAL=5000

# =============================================================================
# Logging
# =============================================================================
# Log verbosity: true = detailed output, false = minimal
VERBOSE=false

# Log level for Python logger: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

# =============================================================================
# Database
# =============================================================================
# SQLite database file path inside the container (keep default unless custom)
DATABASE_URL=sqlite:///bot_data.db

# =============================================================================
# Web Dashboard (optional Adminer)
# =============================================================================
# Port exposed for the Adminer DB browser. Remove/comment to disable.
ADMINER_PORT=8080
