# ============================================================
# Polymarket Bot — Production Environment Template
# Copy to .env and fill in real values
# ============================================================

# ---- Polymarket API ----
API_KEY=your_polymarket_api_key_here

# ---- Run mode ----
DRY_RUN=false
TRADING_ENABLED=true

# ---- Strategy ----
# Options: imbalance | directional | momentum_hedge
STRATEGY=imbalance

# ---- Risk controls ----
DAILY_LOSS_LIMIT_USDC=20
DAILY_TRADE_LIMIT=20
CONSECUTIVE_LOSS_LIMIT=3
HARD_STOP_NEW_ENTRY_SEC=30

# ---- Main bet sizing ----
MAIN_BET_SIZE_USDC=3.0
MAIN_MAX_PRICE=0.66
ENABLE_HEDGE=false
HEDGE_NOTIONAL=1.0
HEDGE_MAX_PRICE=0.15

# ---- Imbalance strategy ----
DOMINANCE_THRESHOLD=0.68
MIN_SECS_MAIN_ENTRY=90
MAX_SPREAD_PCT=0.05

# ---- Polling ----
POLLING_INTERVAL=30000
LOG_LEVEL=info
